spring.application.name=liquibaseDemo

spring.datasource.url=jdbc:postgresql://localhost:5432/Liquibase
spring.datasource.username=postgres
spring.datasource.password=swaraj5522

# Specify the schema for Liquibase
spring.liquibase.default-schema=LiquibaseExample

# Liquibase properties
spring.liquibase.change-log=classpath:db/changelog/master.xml